/* ==========================================================================
Icon packs
========================================================================== */
@font-face {
  font-family: 'ecoico';
  src:font-url('ecoico.eot');
  src:font-url('ecoico.eot?#iefix') format('embedded-opentype'),
    font-url('ecoico.ttf') format('truetype'),
    font-url('ecoico.woff') format('woff'),
    font-url('ecoico.svg#ecoico') format('svg');
  font-weight: normal;
  font-style: normal;
}


/* ------------------ Icon preview ( remove it in production sever )--------------------*/
.icon-page i {font-size: 20px; margin-bottom: 10px;}
.icon-page .row {margin-left: 0;margin-right: 0;}

/* ------------------ Target all icons --------------------*/
[class^="ec-"] {
  display: inline-block;
  vertical-align: middle;
  margin-top: -1px;
}

/* ------------------ Eco ico --------------------*/

[class^="ec-"] {
  font-family: 'ecoico';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ec-download:before {
  content: "\e600";
}
.ec-pencil:before {
  content: "\e601";
}
.ec-chat:before {
  content: "\e602";
}
.ec-archive:before {
  content: "\e603";
}
.ec-user:before {
  content: "\e604";
}
.ec-users:before {
  content: "\e605";
}
.ec-archive2:before {
  content: "\e606";
}
.ec-earth:before {
  content: "\e607";
}
.ec-location:before {
  content: "\e608";
}
.ec-contract:before {
  content: "\e609";
}
.ec-mobile:before {
  content: "\e60a";
}
.ec-screen:before {
  content: "\e60b";
}
.ec-mail:before {
  content: "\e60c";
}
.ec-support:before {
  content: "\e60d";
}
.ec-help:before {
  content: "\e60e";
}
.ec-videos:before {
  content: "\e60f";
}
.ec-pictures:before {
  content: "\e610";
}
.ec-link:before {
  content: "\e611";
}
.ec-clock:before {
  content: "\e612";
}
.ec-photoshop:before {
  content: "\e613";
}
.ec-illustrator:before {
  content: "\e614";
}
.ec-star:before {
  content: "\e615";
}
.ec-heart:before {
  content: "\e616";
}
.ec-bookmark:before {
  content: "\e617";
}
.ec-file:before {
  content: "\e618";
}
.ec-feed:before {
  content: "\e619";
}
.ec-locked:before {
  content: "\e61a";
}
.ec-unlocked:before {
  content: "\e61b";
}
.ec-refresh:before {
  content: "\e61c";
}
.ec-list:before {
  content: "\e61d";
}
.ec-share:before {
  content: "\e61e";
}
.ec-archive3:before {
  content: "\e61f";
}
.ec-images:before {
  content: "\e620";
}
.ec-images2:before {
  content: "\e621";
}
.ec-search:before {
  content: "\e622";
}
.ec-cog:before {
  content: "\e623";
}
.ec-trashcan:before {
  content: "\e624";
}
.ec-pencil2:before {
  content: "\e625";
}
.ec-info:before {
  content: "\e626";
}

/* ------------------ Spin icon --------------------*/
.icon-spin {
  -webkit-animation: spin 2s infinite linear;
  animation: spin 2s infinite linear;
}
@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
  }
}
@-ms-keyframes spin {
  0% {
    -ms-transform: rotate(0deg);
  }
  100% {
    -ms-transform: rotate(359deg);
  }
}
@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
